﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part1", "part1\part1.vcxproj", "{3196DA2F-EDFD-4C49-A39C-A39D5B558277}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part2", "part2\part2.vcxproj", "{F3074383-193A-43CD-B5BF-8DA9828DC4EE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part3", "part3\part3.vcxproj", "{0710C6F6-2326-4AA0-B472-4A99AD505D21}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part4", "part4\part4.vcxproj", "{9C0593A3-82CE-4340-8848-22FEF62F32BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part5", "part5\part5.vcxproj", "{E67694DF-7AC9-4F1F-8080-7EA60B7FA106}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4B10EE82-8100-4F6F-B986-CC388A033E77}"
	ProjectSection(SolutionItems) = preProject
		Debug\python36.dll = Debug\python36.dll
		README = README
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "quickstart", "quickstart\quickstart.vcxproj", "{47BFFA56-5544-44DE-A7AC-E512AA5E1C73}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exception", "exception\exception.vcxproj", "{EA78437C-5446-4628-8EA6-27352FF99DA9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TutorialClass", "TutorialClass\TutorialClass.vcxproj", "{D0C15259-624A-4F68-B1C5-DA418094FCEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TutorialFunction", "TutorialFunction\TutorialFunction.vcxproj", "{431D5A6A-1CC0-40F3-B751-D3BF3D623357}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Python", "Python", "{9549F08C-B74F-4F9E-B589-26B6608EE411}"
	ProjectSection(SolutionItems) = preProject
		Python\aaa.py = Python\aaa.py
		Python\async-balances.py = Python\async-balances.py
		Python\asyncio_1.py = Python\asyncio_1.py
		Python\asyncio_2.py = Python\asyncio_2.py
		Python\extEngineMarket.py = Python\extEngineMarket.py
		Python\fetch_forex_1forge.py = Python\fetch_forex_1forge.py
		Python\two_event_loop.py = Python\two_event_loop.py
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3196DA2F-EDFD-4C49-A39C-A39D5B558277}.Debug|x64.ActiveCfg = Debug|x64
		{3196DA2F-EDFD-4C49-A39C-A39D5B558277}.Debug|x64.Build.0 = Debug|x64
		{3196DA2F-EDFD-4C49-A39C-A39D5B558277}.Debug|x86.ActiveCfg = Debug|Win32
		{3196DA2F-EDFD-4C49-A39C-A39D5B558277}.Debug|x86.Build.0 = Debug|Win32
		{3196DA2F-EDFD-4C49-A39C-A39D5B558277}.Release|x64.ActiveCfg = Release|x64
		{3196DA2F-EDFD-4C49-A39C-A39D5B558277}.Release|x64.Build.0 = Release|x64
		{3196DA2F-EDFD-4C49-A39C-A39D5B558277}.Release|x86.ActiveCfg = Release|Win32
		{3196DA2F-EDFD-4C49-A39C-A39D5B558277}.Release|x86.Build.0 = Release|Win32
		{F3074383-193A-43CD-B5BF-8DA9828DC4EE}.Debug|x64.ActiveCfg = Debug|x64
		{F3074383-193A-43CD-B5BF-8DA9828DC4EE}.Debug|x64.Build.0 = Debug|x64
		{F3074383-193A-43CD-B5BF-8DA9828DC4EE}.Debug|x86.ActiveCfg = Debug|Win32
		{F3074383-193A-43CD-B5BF-8DA9828DC4EE}.Debug|x86.Build.0 = Debug|Win32
		{F3074383-193A-43CD-B5BF-8DA9828DC4EE}.Release|x64.ActiveCfg = Release|x64
		{F3074383-193A-43CD-B5BF-8DA9828DC4EE}.Release|x64.Build.0 = Release|x64
		{F3074383-193A-43CD-B5BF-8DA9828DC4EE}.Release|x86.ActiveCfg = Release|Win32
		{F3074383-193A-43CD-B5BF-8DA9828DC4EE}.Release|x86.Build.0 = Release|Win32
		{0710C6F6-2326-4AA0-B472-4A99AD505D21}.Debug|x64.ActiveCfg = Debug|x64
		{0710C6F6-2326-4AA0-B472-4A99AD505D21}.Debug|x64.Build.0 = Debug|x64
		{0710C6F6-2326-4AA0-B472-4A99AD505D21}.Debug|x86.ActiveCfg = Debug|Win32
		{0710C6F6-2326-4AA0-B472-4A99AD505D21}.Debug|x86.Build.0 = Debug|Win32
		{0710C6F6-2326-4AA0-B472-4A99AD505D21}.Release|x64.ActiveCfg = Release|x64
		{0710C6F6-2326-4AA0-B472-4A99AD505D21}.Release|x64.Build.0 = Release|x64
		{0710C6F6-2326-4AA0-B472-4A99AD505D21}.Release|x86.ActiveCfg = Release|Win32
		{0710C6F6-2326-4AA0-B472-4A99AD505D21}.Release|x86.Build.0 = Release|Win32
		{9C0593A3-82CE-4340-8848-22FEF62F32BC}.Debug|x64.ActiveCfg = Debug|x64
		{9C0593A3-82CE-4340-8848-22FEF62F32BC}.Debug|x64.Build.0 = Debug|x64
		{9C0593A3-82CE-4340-8848-22FEF62F32BC}.Debug|x86.ActiveCfg = Debug|Win32
		{9C0593A3-82CE-4340-8848-22FEF62F32BC}.Debug|x86.Build.0 = Debug|Win32
		{9C0593A3-82CE-4340-8848-22FEF62F32BC}.Release|x64.ActiveCfg = Release|x64
		{9C0593A3-82CE-4340-8848-22FEF62F32BC}.Release|x64.Build.0 = Release|x64
		{9C0593A3-82CE-4340-8848-22FEF62F32BC}.Release|x86.ActiveCfg = Release|Win32
		{9C0593A3-82CE-4340-8848-22FEF62F32BC}.Release|x86.Build.0 = Release|Win32
		{E67694DF-7AC9-4F1F-8080-7EA60B7FA106}.Debug|x64.ActiveCfg = Debug|x64
		{E67694DF-7AC9-4F1F-8080-7EA60B7FA106}.Debug|x64.Build.0 = Debug|x64
		{E67694DF-7AC9-4F1F-8080-7EA60B7FA106}.Debug|x86.ActiveCfg = Debug|Win32
		{E67694DF-7AC9-4F1F-8080-7EA60B7FA106}.Debug|x86.Build.0 = Debug|Win32
		{E67694DF-7AC9-4F1F-8080-7EA60B7FA106}.Release|x64.ActiveCfg = Release|x64
		{E67694DF-7AC9-4F1F-8080-7EA60B7FA106}.Release|x64.Build.0 = Release|x64
		{E67694DF-7AC9-4F1F-8080-7EA60B7FA106}.Release|x86.ActiveCfg = Release|Win32
		{E67694DF-7AC9-4F1F-8080-7EA60B7FA106}.Release|x86.Build.0 = Release|Win32
		{47BFFA56-5544-44DE-A7AC-E512AA5E1C73}.Debug|x64.ActiveCfg = Debug|x64
		{47BFFA56-5544-44DE-A7AC-E512AA5E1C73}.Debug|x64.Build.0 = Debug|x64
		{47BFFA56-5544-44DE-A7AC-E512AA5E1C73}.Debug|x86.ActiveCfg = Debug|Win32
		{47BFFA56-5544-44DE-A7AC-E512AA5E1C73}.Debug|x86.Build.0 = Debug|Win32
		{47BFFA56-5544-44DE-A7AC-E512AA5E1C73}.Release|x64.ActiveCfg = Release|x64
		{47BFFA56-5544-44DE-A7AC-E512AA5E1C73}.Release|x64.Build.0 = Release|x64
		{47BFFA56-5544-44DE-A7AC-E512AA5E1C73}.Release|x86.ActiveCfg = Release|Win32
		{47BFFA56-5544-44DE-A7AC-E512AA5E1C73}.Release|x86.Build.0 = Release|Win32
		{EA78437C-5446-4628-8EA6-27352FF99DA9}.Debug|x64.ActiveCfg = Debug|x64
		{EA78437C-5446-4628-8EA6-27352FF99DA9}.Debug|x64.Build.0 = Debug|x64
		{EA78437C-5446-4628-8EA6-27352FF99DA9}.Debug|x86.ActiveCfg = Debug|Win32
		{EA78437C-5446-4628-8EA6-27352FF99DA9}.Debug|x86.Build.0 = Debug|Win32
		{EA78437C-5446-4628-8EA6-27352FF99DA9}.Release|x64.ActiveCfg = Release|x64
		{EA78437C-5446-4628-8EA6-27352FF99DA9}.Release|x64.Build.0 = Release|x64
		{EA78437C-5446-4628-8EA6-27352FF99DA9}.Release|x86.ActiveCfg = Release|Win32
		{EA78437C-5446-4628-8EA6-27352FF99DA9}.Release|x86.Build.0 = Release|Win32
		{D0C15259-624A-4F68-B1C5-DA418094FCEA}.Debug|x64.ActiveCfg = Debug|x64
		{D0C15259-624A-4F68-B1C5-DA418094FCEA}.Debug|x64.Build.0 = Debug|x64
		{D0C15259-624A-4F68-B1C5-DA418094FCEA}.Debug|x86.ActiveCfg = Debug|Win32
		{D0C15259-624A-4F68-B1C5-DA418094FCEA}.Debug|x86.Build.0 = Debug|Win32
		{D0C15259-624A-4F68-B1C5-DA418094FCEA}.Release|x64.ActiveCfg = Release|x64
		{D0C15259-624A-4F68-B1C5-DA418094FCEA}.Release|x64.Build.0 = Release|x64
		{D0C15259-624A-4F68-B1C5-DA418094FCEA}.Release|x86.ActiveCfg = Release|Win32
		{D0C15259-624A-4F68-B1C5-DA418094FCEA}.Release|x86.Build.0 = Release|Win32
		{431D5A6A-1CC0-40F3-B751-D3BF3D623357}.Debug|x64.ActiveCfg = Debug|x64
		{431D5A6A-1CC0-40F3-B751-D3BF3D623357}.Debug|x64.Build.0 = Debug|x64
		{431D5A6A-1CC0-40F3-B751-D3BF3D623357}.Debug|x86.ActiveCfg = Debug|Win32
		{431D5A6A-1CC0-40F3-B751-D3BF3D623357}.Debug|x86.Build.0 = Debug|Win32
		{431D5A6A-1CC0-40F3-B751-D3BF3D623357}.Release|x64.ActiveCfg = Release|x64
		{431D5A6A-1CC0-40F3-B751-D3BF3D623357}.Release|x64.Build.0 = Release|x64
		{431D5A6A-1CC0-40F3-B751-D3BF3D623357}.Release|x86.ActiveCfg = Release|Win32
		{431D5A6A-1CC0-40F3-B751-D3BF3D623357}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
